# opiweb3

./: .gitignore  build.gradle  gradle.properties  heplers.md
buildSrc/src/main/groovy/: HashHelper.groovy  JUnitTask.groovy  JavadocTask.groovy  MusicTask.groovy  Native2ASCIITask.groovy  ReportPusherTask.groovy  TeamTask.groovy
reports/: report.xml
src/main/java/ru/bardinpetr/itmo/lab3/app/: test.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/: AppAuthenticationMechanism.java  LoginBean.java  UserSession.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/db/: DBIdentityStore.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/db/models/: DBUserPrincipal.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/: JWTIdentityStore.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/keys/impl/: AppKeyStorage.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/models/: JWTPairCredential.java  JWTType.java  JWTWrapper.java
src/main/java/ru/bardinpetr/itmo/lab3/app/auth/jwt/payload/: JWTCallerPrincipal.java
src/main/java/ru/bardinpetr/itmo/lab3/app/canvas/: CanvasCheckController.java  JSRemoteController.java
src/main/java/ru/bardinpetr/itmo/lab3/app/canvas/dto/: CanvasPointResult.java
src/main/java/ru/bardinpetr/itmo/lab3/app/check/: AreaPolygonController.java  PointCheckController.java  PointCheckPredicate.java
src/main/java/ru/bardinpetr/itmo/lab3/app/check/models/: PointConstraints.java
src/main/java/ru/bardinpetr/itmo/lab3/context/: ContextExpressionEvaluator.java  ContextProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dao/: DAO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dao/impl/: RoleDAO.java  UserDAO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/dto/: AreaConfigDTO.java  PointCheckRequestDTO.java
src/main/java/ru/bardinpetr/itmo/lab3/data/models/: AreaConfig.java  Point.java  PointResult.java  Role.java  User.java
src/main/java/ru/bardinpetr/itmo/lab3/data/repository/: PointRepository.java  UserRepository.java
src/main/java/ru/bardinpetr/itmo/lab3/data/util/: EntityManagerProvider.java
src/main/java/ru/bardinpetr/itmo/lab3/data/validators/range/models/: DoubleRange.java
src/main/resources/ru/bardinpetr/itmo/lab3/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: lab3.properties
src/main/webapp/resources/css/: ErrorPage.css  MainPage.css
src/main/webapp/resources/js/views/: ClockPage.js  MainPage.js
src/main/webapp/src/: pnpm-lock.yaml
src/main/webapp/views/components/: header.xhtml
src/test/java/ru/bardinpetr/itmo/lab3/: PointsTest.java
